{"name":"StreamRate","short_name":"StreamRate","description":"Rate, Review Your Favorite Streamers","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","id":"/","display_override":["standalone"],"orientation":"portrait-primary","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/logo.png","sizes":"512x512","type":"image/png"}],"categories":["social","entertainment"],"prefer_related_applications":false,"share_target":{"action":"/create-post","method":"GET","params":{"text":"content"}}}
